{
  "apps": [{
    "name": "blackscholes",
    "size": {
      "distribution": "exponential",
      "parameters": {
        "scale": 1.0
      },
      "scale": 1000000,
      "arg": "noptions"
    }
  }],
  "tasks": 1000,
  "jobs": 1,
  "conf": "resizable",
  "mode": "equi",
  "taskset": "0-7",
  "arrival": {
    "distribution": "exponential",
    "parameters": {
      "scale": 5.0
    },
    "scale": 1
  },
  "scheduler": {
    "name": "linux",
    "parameters": {
      "threads": 16
    }
  }
}
